<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title>Delete File Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <style>
        /* Estilize o campo de imagem para torná-lo redondo */
        .rounded-image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rounded-image {
            justify-content: center;
            align-items: center;    
            border-radius: 60%;
            width: 300px; /* Defina a largura desejada da imagem */
            height: 300px; /* Defina a altura desejada da imagem */
            object-fit: cover; /* Redimensione a imagem para preencher o espaço definido */
        }
        .delete-button {     
            margin-top:20px;       
        }
    </style>
</head>
<body>
    <main class="container">
        <nav>
            <ul>            
                <h2>
                    <li> Delete ☠️ </li>
                </h2>
            </ul>
        </nav>
        <div class="grid">
            <article>
                <ul>
                    <h4>
                        <p> Esta Arya e você terá a oportunidade de deleta-lá!  </p>
                        <p> Mas, antes, peço que confira a pasta wwwroot/delete/file e verifique a existencia dessa coisa linda no servidor. </p>
                    </h4>
                </ul>
                <ul id="fileList">
                    <div id="fileItem1">
                        <div class="rounded-image-container">
                            <img class="rounded-image" src="/delete/file/arya.jpg" alt="Imagem 1">
                        </div>
                        <button class="delete-button" onclick="deleteFile('arya.jpg', 'fileItem1')">Excluir arquivo</button>        
                    </div>
                </ul>
            </article>
        </div>
    </main>
    <script>
        function deleteFile(fileName, itemId) {
            const listItem = document.getElementById(itemId);
            let len = 0;

            if (listItem && window.getComputedStyle(listItem).display === 'none') {
                console.log(`Arquivo ${fileName} já foi excluído ou está oculto.`);
                return;
            }
            fetch(`http://localhost:8000/delete/file/${fileName}`, {
                method: 'DELETE'
            })  
            .then(response => {
                if (response.ok) {
                    console.log(`Arquivo ${fileName} excluído com sucesso.`);
                    // Ocultar o item da lista após a exclusão
                    const listItem = document.getElementById(itemId);
                    if (listItem) {
                        listItem.style.display = 'none';
                        window.location.href = '/delete/success.html';
                    }
                } else {
                    console.error(`Falha ao excluir o arquivo ${fileName}.`);
                }
            })
            .catch(error => {
                console.error('Erro:', error);
            });
        }
    </script>
</body>
</html>
