<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Uploads Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <style>
        /* Estilize o campo de imagem para torná-lo redondo */
        .rounded-image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px; /* Defina a altura desejada do container da imagem */
        }

        .rounded-image {
            border-radius: 50%; /* Define o raio da borda para 50% para criar uma forma circular */
            width: 150px; /* Defina a largura desejada da imagem */
            height: 150px; /* Defina a altura desejada da imagem */
            object-fit: cover; /* Redimensione a imagem para preencher o espaço definido */
        }
    </style>
</head>

<body>
    <main class="container">
        <nav>
            <ul>
                <h2>
                    <li>post 📤</li>
                </h2>
            </ul>
        </nav>

        <div class="grid">
            <article>
                <h3>Upload de arquivo</h3>
                <h5>Adicione aqui a imagem do seu dog (ou qualquer coisa que você queira, pois não mandamos em você)</h5>
                <div class="rounded-image-container">
                    <img class="rounded-image" src="/post/image.jpg" alt="Minha Imagem" />
                </div>
                <form method="post" enctype="multipart/form-data" action="/post" accept-charset="utf-8">
                    <input type="file" name="arquivo" />
                    <input type="submit" value="Enviar" />
                </form>
            </article>
        </div>
    </main>
</body>

</html>
