server {
    listen 8000
    root wwwroot

    location / {
        http_methods 4
        index index.html
    }

    location /cgi-bin {
        http_methods 1
        index cavalinho.html
        cgi_pass .py
    }

    location /api {
        index api.html
    }

    location /api/upload {
        http_methods 7
        index upload.html
    }

    location /images {
        index images.html
    }

    location /images/random {
        directory_listing on
        index index.html
    }


}

server {
    listen 4000
    root wwwroot

    location / {
        http_methods 4
        index index.html
    }

    location /api/upload {
        http_methods 4
        index upload.html
    }
}
