<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CGIs</title>
  <style>
    * {
      overflow: hidden;
      margin: 0;
    }

    body {
      background: #000;
    }

    .content {
      max-width: 1000px;
      margin: 0 auto;
      text-align: justify;
      color: #fff;
      font-family: "Lucida Console", monospace;
      position: relative;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgb(0, 104, 136);
      color: #fff;
      font-size: 20px;
      text-decoration: none;
      border-radius: 4px;
    }

    .button:hover {
      background-color: rgb(0, 186, 188);
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>CGIs</h1>
    <p>
      CGI é uma sigla para Common Gateway Interface, ou Interface Comum de Ligação. São uma especificação
      de interface que permite que um servidor execute programas externos, normalmente scripts, e permite
      que estes programas processem requisições, e permitem que informações sejam passadas para estes
      scripts através do standard input ou de variáveis de ambiente.
    </p>
    <p>
      Nosso Webserv pode executar scripts em Python ou em PHP.
    </p>
    <br>
    <div class="button-container">
      <a href="http://localhost:8000/cgi-bin/index.py" class="button">Python 🐍</a>
    </div>
  </div>
</body>